import pygame
import sys

pygame.init()

WIDTH, HEIGHT = 800, 600
TILE_SIZE = 50
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Maze Game")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (50, 50, 255)
GREEN = (50, 200, 50)
RED = (200, 50, 50)

maze = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1],
    [1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1],
    [1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1],
    [1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1],
    [1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1],
    [1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1],
    [1,0,1,1,1,1,1,1,1,1,0,1,1,1,2,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
]

ROWS = len(maze)
COLS = len(maze[0])

start_pos = (TILE_SIZE + 8, TILE_SIZE + 8)
player_rect = pygame.Rect(start_pos[0], start_pos[1], TILE_SIZE - 16, TILE_SIZE - 16)
player_speed = 4

clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 48)

def draw_maze():
    for r in range(ROWS):
        for c in range(COLS):
            x = c * TILE_SIZE
            y = r * TILE_SIZE
            if maze[r][c] == 1:
                pygame.draw.rect(screen, BLACK, (x, y, TILE_SIZE, TILE_SIZE))
            elif maze[r][c] == 2:
                pygame.draw.rect(screen, GREEN, (x, y, TILE_SIZE, TILE_SIZE))

def hit_wall(rect):
    for r in range(ROWS):
        for c in range(COLS):
            if maze[r][c] == 1:
                wall = pygame.Rect(c * TILE_SIZE, r * TILE_SIZE, TILE_SIZE, TILE_SIZE)
                if rect.colliderect(wall):
                    return True
    return False

def reached_goal(rect):
    for r in range(ROWS):
        for c in range(COLS):
            if maze[r][c] == 2:
                goal = pygame.Rect(c * TILE_SIZE, r * TILE_SIZE, TILE_SIZE, TILE_SIZE)
                if rect.colliderect(goal):
                    return True
    return False

running = True
won = False
dead = False

while running:
    clock.tick(60)
    screen.fill(WHITE)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if dead and event.type == pygame.KEYDOWN:
            player_rect.topleft = start_pos
            dead = False

    if not won and not dead:
        keys = pygame.key.get_pressed()
        dx = dy = 0

        if keys[pygame.K_LEFT]:
            dx = -player_speed
        if keys[pygame.K_RIGHT]:
            dx = player_speed
        if keys[pygame.K_UP]:
            dy = -player_speed
        if keys[pygame.K_DOWN]:
            dy = player_speed

        player_rect.move_ip(dx, dy)

        if hit_wall(player_rect):
            dead = True

        if reached_goal(player_rect):
            won = True

    draw_maze()
    pygame.draw.rect(screen, BLUE, player_rect)

    if dead:
        text = font.render("YOU DIED", True, RED)
        screen.blit(text, (WIDTH // 2 - 110, HEIGHT // 2 - 24))

    if won:
        text = font.render("YOU WIN!", True, GREEN)
        screen.blit(text, (WIDTH // 2 - 110, HEIGHT // 2 - 24))

    pygame.display.flip()

pygame.quit()
sys.exit()
