import turtle
import random

t = turtle.Turtle()
t.speed(0)

screen = turtle.Screen()
screen.setup(800, 600)
screen.bgcolor("black")

star = turtle.Turtle()
star.hideturtle()
star.speed(0)
star.color("white")
star.penup()

for _ in range(60):
    x = random.randint(-380, 380)
    y = random.randint(0, 280)
    star.goto(x, y)
    star.dot(random.randint(2, 4))

t.penup()
t.goto(-100, -300) 
t.pendown()
t.fillcolor("red")
t.begin_fill()
for _ in range(4):
    t.forward(200)
    t.right(90)
t.end_fill()

def launch_firework(curved=False):
    t.penup()
    start_x = random.randint(-100, 100)
    start_y = -300
    t.goto(start_x, start_y)
    t.pendown()
    t.pensize(2)
    t.color("gold")
    t.setheading(90)

    target_height = random.randint(40, 80)

    if curved:
        tilt = random.choice([-15, 15])
        for _ in range(target_height):
            t.setheading(90 + tilt)
            t.forward(10)
    else:
        for _ in range(target_height):
            t.forward(10)

    pellets = 40
    angle = 360 / pellets
    explosion_size = 100

    for _ in range(pellets):
        t.color(random.random(), random.random(), random.random())
        t.forward(explosion_size)
        t.backward(explosion_size)
        t.right(angle)

for i in range(6):
    launch_firework(curved=(i % 2 == 0))

t.hideturtle()
turtle.done()
