import random
questions=["What is 3 + 5? ","What is 10 - 6? ","What is 4 x 2? ","What is 12 รท 3? ","What is 7 + 6? ","What is 9 - 3? ","What is 6 x 3? ","What is 15 รท 5? ","What is 8 + 9? "]
answers=["8","4","8","4","13","6","18","3","17"]
hard_questions=[4,6,8]
lives=3
asked_questions=[]
step=1
def intro():
    print("Welcome to the Vincent's Math Quiz Challenge!")
    print("Instructions:")
    print("Type only the number as your answer.")
    print("You have 3 lives.")
    print("Some harder questions will give you an extra life.")
def ask_question(n):
    answer=input(questions[n]).strip()
    if answer==answers[n]:
        if n in hard_questions:
            return "extra"
        return "correct"
    else:
        print("Wrong")
        print("The correct answer was:",answers[n])
        return "wrong"
def game():
    global lives,step
    intro()
    while len(asked_questions)<len(questions) and lives>0:
        print("Step",step)
        print("Lives remaining:",lives)
        n=random.choice([i for i in range(len(questions)) if i not in asked_questions])
        asked_questions.append(n)
        result=ask_question(n)
        if result=="extra":
            lives+=1
        elif result=="wrong":
            lives-=1
        print("Lives left:",lives)
        step+=1
    if lives==0:
        print("you lost all your lives, play again to retry.")
    else:
        print("you finished my game.")
def main():
    game()
main()
